#spring.datasource.url=jdbc:mysql://springboot-database-week03.carrehlqszma.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
#spring.datasource.username=sparta
#spring.datasource.password=hanghaeD88
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:springcoredb;MODE=MYSQL;
spring.h2.console.enabled=true
spring.jpa.show-sql=true
