spring.datasource.url=jdbc:mysql://springboot-database-week03.carrehlqszma.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=sparta99
spring.jpa.hibernate.ddl-auto=update
